* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0;
    background: #ddd;
}

.header {
    position: relative;
    padding: 60px;
    text-align: center;
    background-image: url("../img/fotograf.jpg");
    background-size: cover;
    color: #fff;
}

.header:after{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
}

.header h1{
  z-index: 2;
  position: relative;
}


.navbar {
    display: flex;
    background-color: #4286f4;
}

.navbar a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.navbar a.active{
  background: #ddd;
  color: black;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {
    display: flex;
}

.col-3{
    width: calc(100%/3);
    padding: 20px;
}

.col-3 img{
    height: 50%;
}

.col-6 {
    width: 60%;
    padding: 20px;
}

.col-6 .col-6{
  padding: 5px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}




img{
  width: 100%;
  border-radius: 10px;
}

.text-center{
  text-align: center;
}

.p-20{
  padding: 20px;
}

.m-auto{
  margin: auto;
}

.w-100{
  width: 100%;
}

.admin-panel{
  position: absolute;
  right: 0;
}

.contact-panel{
  position: absolute ;
  right: 90px;
}

.line{
  width: 100%;
  border-top: 1px solid #ccc;
}





* {
  font-famil: 'verdana';
}
table {
  margin-bottom: 15px;
  border-collapse: collapse;
}
input {
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: none;
  border: 0px;
}
th, td {
  border: 0px;
  font: 13px 'verdana';
  padding: 5px;
}
th {
  font-weight: bold
}
table [type="text"],
table [type="email"],
table [type="number"] {
  display: block;
  width: 90px;
}

.reviews{
  padding: 50px;
}

input[type="button"]{

  padding: 10px 20px;
  border: 0px;
  background: #4286f4;
  border-radius: 20px;
  font-weight: 400;
  font-size: 12px;
  cursor: pointer;

}

input:focus{
  box-shadow: none;
  outline: none;
}
/*responsive changes*/

@media screen and (max-width: 1280px) {
  .footer{
    margin-top: 50px;
  }
}

@media screen and (max-width: 768px) {
    .row, .navbar {
        flex-direction: column;
    }

    .col-3, .col-6{
      width: 100%;
    }
}
